
<!DOCTYPE html>
<html>
<head>


    <!-- android friendly html plugin for web contents manipulation -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport"
          content="width=device-width,
                 height=device-height, user-scalable=no" />

    <style>


        div img
        {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        }


        html, body
        {
        height: 100%;
        margin:0;
        padding:0;
        }

        div
        {
        position:relative;
        height: 100%;
        width:100%;
        }

        #section1
        {

        width:350px;
        float:left;
        padding:20px;
        }


        #section2
        {
        width:200px;
        float:left;
        padding:15px;
        }

    </style>
</head>

<body>

   <div ><img src="network_manger.png" alt="network_manager"  style="width:304px;height:420px;"> </div>

</body>
</html>

